QListWidget {
    outline: 0px;
}
#MainWindow {
background-color: #ffffff;
}

#horizontalSplitLine, #firstVerticalSplitLine, #secondVerticalSplitLine {
background-color: #DAA520;
}

#restoreBtn, #startStopBtn {
background-color: #CD853F;
border: none;
border-radius:4px;
color: #E5E9F0;
}

#backBtn {
background-color: rgb(255, 0, 0);
border: none;
border-radius:4px;
color: #E5E9F0;
}

#stepHistoryList, #fightHistoryList {
border:none;
padding:10px;
}

#Hint {
background: rgb(255, 0, 0);
}

#MainLeftMenuList::item:hover
{
    background: #f5f5f5;
    padding:0px 2px;
}

#stepHistoryList
{
    color: #2E3440;
    padding-left: 5px;
    background: #ffffff;
    font: 14px;
    /* font: 18px #2E3440;*/
    /* padding-top: 20px; */
}

#stepHistoryList::item
{
    /*background: rgb(216, 222, 233);*/
    border-left: 4px solid #f5f5f5;
    padding: 3px;
    /* border-top-right-radius: 7px;*/
    /* border-bottom-right-radius: 7px;*/
}

#stepHistoryList::item:selected
{
    color: #5E81AC;
    /*background: rgb(216, 222, 233);*/
    background: white;
    border-left: 4px solid #D08770;

    /*border-top-right-radius: 5px;*/
    /*border-bottom-right-radius: 5px;*/
}