QListWidget {
    outline: 0px;
}
#MainWindow {
background-color: #ffffff;
}

#Hint {
background: rgb(255, 0, 0);
}

#StartPanel, #stepHistoryPanel, #fightHistoryPanel, #settingPanel {
background-color: #d1cac9;
border-radius: 5px;
}

#restoreBtn {
background-color: #CD853F;
border: none;
border-top-left-radius:4px;
border-bottom-left-radius:4px;
color: #E5E9F0;
}

#btnSplitLine {
background-color: #cf8e6d;
}

#startStopBtn {
background-color: #CD853F;
border: none;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
color: #E5E9F0;
}

#stepHistoryList
{
    color: #2E3440;
    border:none;
    padding-left: 5px;
    background: #d1cac9;;
    font: 14px;
    /* font: 18px #2E3440;*/
    /* padding-top: 20px; */
}

#stepHistoryList::item
{
    /*background: rgb(216, 222, 233);*/
    border-left: 4px solid #8a807f;
    padding: 3px;
    /* border-top-right-radius: 7px;*/
    /* border-bottom-right-radius: 7px;*/
}

#stepHistoryList::item:selected
{
    color: #5E81AC;
    /*background: rgb(216, 222, 233);*/
    background: #a6a09d;
    border-left: 4px solid #756d6c;

    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

#undoBtn {
background-color: rgb(255, 0, 0);
border: none;
border-radius:4px;
color: #E5E9F0;
}

#fightHistoryList {
background-color: #d1cac9;
border:none;
padding:10px;
}